{
    "price": 0.1,
    "number": 1,
    "gatekeeper": null,
    "solTreasuryAccount": "BUoLxaTAr9aprnAR4cygkqSfR3DoBJEmHTZc16KoUEBT",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": null,
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "aws",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "nftStorageKey": null,
    "awsS3Bucket": "nft-app-test",
    "noRetainAuthority": false,
    "noMutable": false
}
